NSMutableArray* usersArr = [NSMutableArray new];
        NSArray *userPhotos = [[NSArray alloc] initWithObjects:
                               @"Photo1", @"Photo2", @"Photo3",
                               @"Photo4", @"Photo5", @"Photo6",
                               @"Photo7", @"Photo8", @"Photo9", @"Photo10", nil];
        NSMutableDictionary *userDict = [NSMutableDictionary dictionaryWithObjectsAndKeys:
                                         @"Steve", @"nameKey",
                                         userPhotos, @"photosKey", nil];
        [usersArr addObject: userDict];
        
        userPhotos = [[NSArray alloc] initWithObjects:
                      @"Photo1", @"Photo2", @"Photo3",
                      @"Photo4", @"Photo5", @"Photo6",
                      @"Photo4", @"Photo5", @"Photo6",
                      @"Photo7", @"Photo8", @"Photo9", @"Photo10", nil];
        userDict = [NSMutableDictionary dictionaryWithObjectsAndKeys:
                                         @"Adam", @"nameKey",
                                         userPhotos, @"photosKey", nil];
        [usersArr addObject: userDict];
        
        
        userPhotos = [[NSArray alloc] initWithObjects:
                      @"Photo1", @"Photo2", @"Photo3",
                      @"Photo4", @"Photo5", @"Photo7",
                      @"Photo8", @"Photo9", @"Photo10", nil];
        userDict = [NSMutableDictionary dictionaryWithObjectsAndKeys:
                    @"Sarah", @"nameKey",
                    userPhotos, @"photosKey", nil];
        [usersArr addObject: userDict];
        
        
        userPhotos = [[NSArray alloc] initWithObjects:
                      @"Photo1", @"Photo2", @"Photo3",
                      @"Photo4", @"Photo5", @"Photo7",
                      @"Photo4", @"Photo5", @"Photo7",
                      @"Photo4", @"Photo5", @"Photo7",
                      @"Photo8", @"Photo9", @"Photo10", nil];
        userDict = [NSMutableDictionary dictionaryWithObjectsAndKeys:
                    @"David", @"nameKey",
                    userPhotos, @"photosKey", nil];
        [usersArr addObject: userDict];